$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$image-light: hsl(277, 64%, 61%);

$heading: hsl(0, 0%, 100%);
$paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  background: $main-background;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background: $card-background;
  margin: 50px 20px;  
  padding: 0 0 20px;
  color: $heading;
  border-radius: 5px;
  text-align: center;
}

.card-image {
  background: url(../images/image-header-mobile.jpg) no-repeat;
  background-size: cover;
  height: 400px;
  border-radius: 5px 5px 0 0;

  div {
    background-color: $image-light;
    height: 400px;
    opacity: 0.5;
    border-radius: 5px 5px 0 0;
  }
}

.card {
  h1 {
    margin: 30px 0 20px;
    padding: 0 20px; 
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
    
    span {
      color: $image-light;
    }
  }  

  p {
    padding: 0 20px;
    margin-bottom: 20px;
    color: $paragraph;
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 20px;
      text-transform: uppercase;
      color: $stat-headings;
      

      span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        color: $heading;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: $paragraph;  
  padding-bottom: 20px;

  a {
    color: $image-light;
  }
}

@media(min-width: 768px) {
  .container {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
    justify-content: center;
  }

  .container .card-image {
    background: url(../images/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
  }

  .card-image {
    border-radius: 0 5px 5px 0;

    div {
      border-radius: 0 5px 5px 0;
      background-color: $image-light;
      height: 400px;
      opacity: 0.5;
    }
  }

  .card:nth-child(2) {
    width: 50%;
  }

  .card  {

    ul {
      padding-left: 20px;
      display: flex;

      li {
        margin-right: 30px;
        color: $stat-headings;
        font-size: 14px;
  
        span {
          display: block;
          text-transform: lowercase;
          font-weight: 700;
          font-size: 24px;
          margin-bottom: 3px;
          font-family: "Lexend Deca", sans-serif;
          color: $heading;
        }
      }
    }
  }
}   

@media(min-width: 992px) {
  body {
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .container .card:nth-child(2) {
    padding: 0 30px;
  }

  .card {
    h1 {
      margin-bottom: 30px;
    }

    p {
      margin: 0 0 56px 0;
    }
  }
}