* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #090b1a;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background: #1b1938;
  margin: 50px 20px;
  padding: 0 0 20px;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.card-image {
  background: url(../images/image-header-mobile.jpg) no-repeat;
  background-size: cover;
  height: 400px;
  border-radius: 5px 5px 0 0;
}

.card-image div {
  background-color: #aa5cdb;
  height: 400px;
  opacity: 0.5;
  border-radius: 5px 5px 0 0;
}

.card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}

.card h1 span {
  color: #aa5cdb;
}

.card p {
  padding: 0 20px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.75);
}

.card ul {
  list-style: none;
}

.card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.card ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 20px;
}

.attribution a {
  color: #aa5cdb;
}

@media (min-width: 768px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .card-image {
    background: url(../images/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
  }
  .card-image {
    border-radius: 0 5px 5px 0;
  }
  .card-image div {
    border-radius: 0 5px 5px 0;
    background-color: #aa5cdb;
    height: 400px;
    opacity: 0.5;
  }
  .card:nth-child(2) {
    width: 50%;
  }
  .card ul {
    padding-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card ul li {
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
  }
  .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 3px;
    font-family: "Lexend Deca", sans-serif;
    color: white;
  }
}

@media (min-width: 992px) {
  body {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .card:nth-child(2) {
    padding: 0 30px;
  }
  .card h1 {
    margin-bottom: 30px;
  }
  .card p {
    margin: 0 0 56px 0;
  }
}
/*# sourceMappingURL=main.css.map */